# [1. Two Sum](https://leetcode.com/problems/two-sum/)

### Method 1 Brute force

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        """
        Summary:
            Given an array of integers `nums` and an integer `target`, return indicies of the two numbers such that they add up to `target`. 
        Returns:
            [int, int]: indices of the two numbers.
        """
        # Sol 1: O(n^2). Brute-force.
        for i in range(len(nums)):
            for j in range(i + 1, len(nums)):
                if nums[i] + nums[j] == target:
                    return [i, j]
        
```



### Method 2 One pass with Hash Table.

The idea is to optimize the double loop. And we can always try to use space complexity to trade for time complexity.  This one-pass method essentially avoids visiting an element two times. 

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        # Sol 2: One pass w/ dictionary (hash table)
        # key: element value, val: elem index
        table = {}
        for i in range(len(nums)):
            if target - nums[i] in table:
                return [i, table[target - nums[i]]]
            table[nums[i]] = i
```

