# 15 3Sum

Problem description is [here]().

#### Approach 1: Two pointers 

Naive approach would be using a triple loop, so we can eliminate two of the loops by using two pointers. Also, for no duplicates, we can use a set. 

1. sort the array (O(nlogn)) and iterate through it.
2. Initialize a set.
3. Iterate through the array with index `i`. In the loop, create two pointers `j` and `k` where `j` is the left pointer and `k` is the right pointer. 
4. In the for loop, create a while loop to advance two pointers `j` and `k`.
   1. While `j < k`:
   2. If sum of `ijk` triplet equals to zero, add the triplet to the set. And advance `j` and `k` correspondingly. 
   3. If sum is larger than zero, we know that the element at `k` must be too large. So we decrement `k`. 
   4. Similarly, if sum is smaller than zero, we know that the element at `j` must be too small. So we increment j. 
5. Finally, return the set. 

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        result = set()
        nums.sort()
        for i in range(len(nums) - 2):
            # optimization
            if nums[i] > 0:
              break
            j = i + 1
            k = len(nums) - 1
            while j < k:
                s = nums[i] + nums[j] + nums[k]
                if s == 0:
                    triplet = (nums[i], nums[j], nums[k])
                    result.add(triplet)
                    j += 1
                    k -= 1
                elif s < 0:
                    j += 1
                else:
                    k -= 1
        return list(result)
```

#### Approach 2: Math

Breaking down the problem and therefore avoid iterating through lengthy loops. 

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = set()

        #1. Split nums into three lists: neg numbers, positive numbers, an zeroes
        n, p, z = [], [], []
        for num in nums:
            if num > 0:
                p.append(num)
            elif num < 0:
                n.append(num)
            else:
                z.append(num)

        #2. Create a separate set for negatives and positivs for O(1) lookup times
        N, P = set(n), set(p)

        #3. If there is at least 1 zero in the list, and all cases
        # where -num exists in N and num exists in P
        if z:
            for num in P:
                if -1 * num in N:
                    res.add((-1 * num, 0, num))
        
        # if there are at least 3 zeros in the list then include (0, 0, 0)
        if len(z) >= 3:
            res.add((0, 0, 0))

        #4. For all pairs of negative numbers, check if their complement exists
        # in the positive number set
        for i in range(len(n)):
            for j in range(i + 1, len(n)):
                target = -1 * (n[i] + n[j])
                if target in P:
                    res.add(tuple(sorted([n[i], n[j], target])))

        #5. For all pairs of pos numbers, check if complement of their sum exists 
        # in the negative number set
        for i in range(len(p)):
            for j in range(i + 1, len(p)):
                target = -1 * (p[i] + p[j])
                if target in N:
                    res.add(tuple(sorted([p[i], p[j], target])))
        
        return res
```

